CLOUDINARY_CLOUD_NAME=dqxapb8zt
CLOUDINARY_KEY=121853768412743
CLOUDINARY_SECRET=ecrBlBHngY1jn7OGMMOVXcWASp0

MAPBOX_TOKEN=pk.eyJ1IjoidXNlcm5hbWUtLSIsImEiOiJjbGVwYXhjMzEwM2IyM3NwN2N6ZTdkeWZqIn0.2CpladtLuBl_dTBRfIUjHg

DB_URL=mongodb+srv://mongohi04:X68lxJoURf0WiyHw@cluster0.rlefqbu.mongodb.net/